/*Fonts start*/

    /* manrope-regular - latin */
@font-face {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    src: local(''),
         url('../fonts/manrope-v4-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/manrope-v4-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
    /* manrope-800 - latin */
@font-face {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 800;
    src: local(''),
         url('../fonts/manrope-v4-latin-800.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/manrope-v4-latin-800.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/*Fonts end*/



html{
    box-sizing: border-box;
}
*, *::before, *::after{
    box-sizing: inherit;
}

body{
    font-family: 'Manrope';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.4;
    color: #18191F;
}

/*img{
    width: 100%;
    height: auto;
}*/

.wrapper{
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 15px; /*Respond*/
}

/*Header style start*/

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

/*Header scrolling start*/

    transition: .2s linear;
    padding-bottom: 15px;
    z-index: 10;
}

.header_active{
    background: #D6B1FF;
}

/*Header scrolling end*/

.header__wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.header__nav{
    display: flex;
    flex-wrap: wrap;
}

.header__nav-left{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-start;
    margin-right: 210px;
}

.header__logo{
    padding-right: 32px;
    padding-top: 22px;
}

.header__list{
    display: flex;
    flex-wrap: wrap;
    padding-top: 26px;
    padding-bottom: 2px;
}

.header__link{
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    color: #18191F;
}

.header__item{
    padding-right: 32px;
}
.header__item:last-child{
    margin-right: 8px;
}
.drop-down-vector{
    background: url(../img/svg/drop-down-vector.svg) no-repeat right center;
    padding-right: 15px;
}
.header__link:hover, .header__link:focus, .header__link:active{
    opacity: .75;
}

/*Sub-menu start*/

.header__item-more-sub-menu{
    display: none;
    background: #D6B1FF;
    border-radius: 5px;
}

.drop-down-vector:hover .header__item-more-sub-menu{
    display: block;
    position: absolute;
    z-index: 30;
}

.more-sub-menu-list{
    display: block;
    margin: 0;
}

.more-sub-menu-item{
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    background: transparent;
    text-align: left;
    padding: 5px 20px;
    border-bottom: 1.5px dotted #fff;
}

.more-sub-menu-link{
    text-decoration: none;
    color: inherit;
}
.more-sub-menu-link:hover{
    opacity: .75;
}

/*Sub-menu end*/

.header__nav-right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 13px;
    padding-top: 14px;
}

.header__button-google, .header__button-apple{
    width: 135px;
    height: 40px;
    position: relative;
}
.header__button-google{
    background-image: url(../img/svg/google-play-badge.svg);
    border: none;
}
.header__button-apple{
    background-image: url(../img/svg/app-store-badge.svg);
    border: none;
}
.header__button-google:hover, .header__button-apple:hover{
    transform: scale(1.1);
}

.header__button-link-google, .header__button-link-apple{
    width: 100%;
    height: 100%;
    position: absolute;
}

/*Burger menu*/

.header__burger{
    display: none;
    width: 45px;
    height: 30px;
    position: relative;
    margin: 20px;
}

.burger__line{
    display: block;
    width: 100%;
    height: 3px;
    background: #18191F;
    position: absolute;
    left: 0;
    box-shadow: 2px 3px 1px #fff;
}

.burger__line-first{
    top: 0;
}
.burger__line-second{
    top: 50%;
    transform: translateY(-50%);
}
.burger__line-third{
    bottom: 0;
}

/*Header style end*/

/*Intro start*/

.intro{
    width: 100%;
    height: 100%;
    background: url(../img/bg-section-1.jpg) no-repeat center;
    background-size: cover;
}

.intro__wrapper{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

.intro__main{
    max-width: 730px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-self: start;
    padding-top: 240px;
}

.intro__title{
    font-weight: 800;
    font-size: 72px;
    line-height: 98px;
    max-width: 100%;
    /*max-height: 196px;*/
    margin-bottom: 32px;
}

/*.intro__button{
    max-width: 196px;
    max-height: 62px;
    background: #8C30F5;
    border: none;
    border-radius: 8px;    
    padding: 16px 0;
}*/
.intro__button:hover{
    background: #7509ef;
}
.intro__button-link{    
    max-width: 196px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    background: #8C30F5;
    border: none;
    border-radius: 8px;
    padding: 16px 0;  
}

.intro__img{
    max-width: 320px;
    max-height: 640px;
    margin: 168px 45px 58px 0;
}

/*Intro end*/

/*Brands start*/

.brands__wrapper{
    width: 100%;
    height: 108px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
    position: relative;
    transition: 1s all;
}
.brands__wrapper:first-child{
    padding-left: 110px;
}
.brands__wrapper:last-child{
    padding-right: 110px;
}

.brands__logo{
    max-width: 122px;
}
.brands__logo:hover{
    transform: scale(1.2);
}
.fedex{
    margin-right: 0;
}

.brands__line-top, .brands__line-bottom{
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
    
}
.brands__line-top{
    margin-top: 16px;
    position: absolute;
    top: 0;
    left: 0;
}
.brands__line-bottom{
    margin-bottom: 16px;
    position: absolute;
    bottom: 0;
    left: 0;
}

/*Brands end*/

/*Features start*/

.features__title{
    max-width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.features__title-head{
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    padding-top: 44px;
}

.features__title-text{
    max-width: 540px;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    padding-top: 8px;
}

.features__title-link{    
    text-decoration: none;
}

.features__desc{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 48px;
}

.features__desc-types{
    max-width: 350px;
    height: 148px;
    align-items: center;
    text-align: center;
    margin-bottom: 64px;
}

.desc-types-head{
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    padding-top: 24px;
}

.desc-types-text{
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    padding-top: 8px;
    }

    .desc-types-link{
        text-decoration: none;
    }

/*Features end*/

/*Stories start*/

.left__head-link, .left__card-link, .right__cards-link{
    text-decoration: none;
    color: inherit;
}

.left__card:hover, .right__card-top:hover, .right__card-btm:hover{
    transform: scale(1.01);
}

.left__card-logo, .right__cards-logo{
    padding: 32px;
}
.left__card-text, .right__cards-text{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    padding-left: 64px;
    padding-right: 32px;
    position: relative;
    z-index: 0;
}
.left__card-text::before, .right__cards-text::before{
    content: '';
    background: url(../img/png/quote-sm.png) no-repeat;
    height: 14px;
    width: 16px;
    position: absolute;
    top: 0px;
    left: 32px;
    z-index: -1;
    opacity: 0.3;
}
.card__texts-sign{
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    padding-top: 24px;
    padding-left: 64px;
}
.card__texts-sign-pos{
    color: #969BAB;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    padding-left: 64px;
    padding-bottom: 32px;
}

.stories{
    background: #D5FAFC;
    background-size: cover;
}

.stories__wrapper{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: flex-start;
}

.stories__left{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
}

.left__head{
    padding-top: 120px;
    padding-left: 95px;
}
.left__head:hover{
    opacity: .75;
}

.left__head-title{
    max-width: 445px;
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    position: relative;
    z-index: 0;
}
.left__head-title::before{
    content: '';
    background: url(../img/png/quote-lg.png) no-repeat;
    height: 120px;
    width: 143px;
    position: absolute;
    top: -56px;
    left: -95px;
    z-index: -1;
    opacity: 0.3;
}

.left__head-text{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    padding-top: 8px;
}

.left__card{
    max-width: 350px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    margin: 24px 0 0 auto;
    /*margin-left: 190px;*/
}

.right__card-top{
    max-width: 445px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    margin-top: 168px;
    margin-left: 30px;
    margin-bottom: 32px;
}

.right__card-btm{
    max-width: 350px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    margin-left: 30px;
    margin-bottom: 80px;
}

/*Stories end*/

/*Achievements start*/

.ach__wrapper{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.ach__head{
    max-width: 540px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
}

.ach__head-title{
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    padding-top: 82px;
    padding-right: 30px;
}

.ach__head-text{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    padding-top: 8px;
    padding-bottom: 82px;
}

.ach__types{
    max-width: 540px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 40px;
}

.ach__type-each{
    width: 255px;
    height: 66px;
    display: flex;
    flex-wrap: wrap;
}

.types-desc{
    margin-top: -9px;
}
.types-img-logo{
    padding: 9px 16px 9px 0;
}
.types-title{
    font-weight: 800;
    font-size: 28px;
    line-height: 40px;
}
.types-text{
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    text-align: left;
}

/*Achievements end*/

/*Headline start*/

.headline__wrapper{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

.iphone{
    display: flex;
    flex-wrap: wrap;
    max-width: 540px;
    max-height: 540px;
    background: #F1E4FF;
    border-radius: 8px;
    padding-top: 0px;
    padding-bottom: 64px;
}

.iphone-pic{
    margin-top: 41px;
    margin-left: 65px;
    margin-right: 55px;
}

.desc{
    max-width: 540px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 30px;
    margin-bottom: 180px;
}

.desc-title{
    font-weight: 800;
    font-size: 40px;
    line-height: 54px;
    padding-left: 48px;
    padding-top: 180px;
}

.desc-text{
    max-width: 444px;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    padding-top: 32px;
    padding-left: 0px;
    margin-left: 48px;
    padding-bottom: 32px;
}

.desc-link{
    text-decoration: none;
    color: #8C30F5;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    padding-right: 40px;
    background: url(../img/svg/vector-right-logo.svg) no-repeat 95% center;
    padding-left: 48px;
    transition: .2s;
}
.desc-link:hover{
    background: url(../img/svg/vector-right-logo.svg) no-repeat right center;
}

/*Headline end*/

/*Fashion start*/

.fashion__wrapper{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.fashion-head{
    max-width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.fashion-head-title{
    max-width: 540px;
    font-weight: 800;
    font-size: 40px;
    line-height: 54px;
    padding-top: 64px;
    padding-right: 30px;
}

.fashion-head-text{
    max-width: 540px;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    padding-top: 70px;
    padding-bottom: 54px;
}

.fashion-img{
    
    margin-bottom: 64px;
}

.fashion-img img{ 
    width: 100%;
}

/*Fashion end*/

/*Manage start*/

.manage{
    width: 100%;
    background: #2EC5CE;
    overflow: hidden;
}

.manage__wrapper{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.manage__content{
    max-width: 520px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-right: 5px;
    margin-bottom: 67px;
}

.manage__content-title{
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    padding-top: 68px;
}

.manage__content-text{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    padding-top: 8px;
}

.manage__content-buttons{
    max-width: 300px;
    padding-top: 48px;
}
.content-buttons-text{
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    padding-bottom: 8px;
}
.content-buttons-link{
    text-decoration: none;
    padding-right: 13px;
}
.content-buttons-pic:hover{
    transform: scale(1.1);
}

.manage__images{
    max-width: 570px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: -14px;
    margin-bottom: -30px;
}

.iphone-left-pic{
    padding-bottom: 120px;
    margin-right: -14px;
}

.iphone-right-pic{
    padding-top: 88px;
}

/*Manage end*/

/*Footer start*/

.footer{
    width: 100%;
    background: #0B0D17;
}

.footer__wrapper{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-left{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
}
.footer-left-logo{
    padding-top: 56px;
    padding-bottom: 24px;
}

.left-link{
    text-decoration: none;
    color: #fff;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    padding-right: 24px; 
}
.left-link:hover{
    opacity: .75;
}

.footer-left-menu{
    padding-top: 12px;
}
.left-menu-list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    list-style: none;
}
.list-item-link{
    text-decoration: none;
    color: #fff;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    padding-right: 24px;
}
.menu-list-item:hover{
    opacity: .75;
}

.footer-left-kit{
    color: #D9DBE1;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    padding-top: 24px;
    padding-bottom: 56px;
}

.footer-right{
    max-width: 160px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-top: 56px;
}

.footer-right-text{
    color: #D9DBE1;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    padding-bottom: 16px;
}

.footer-right-link{
    text-decoration: none;
    padding-bottom: 16px;
    padding-right: 25px;
}
.footer-right-link:hover{
    transform: scale(1.1);
}

/*Footer end*/

/*MEDIA QUERIES*/

@media screen and (max-width: 1200px/*850px*/) {
    
    .intro__title{
        font-size: 60px;
        line-height: 80px;
    }
    .brands__wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 130px;
    }
    .brands__logo{
        justify-self: center;
        padding: 10px;
    }
  
    .features__desc{
        justify-content: space-around;
    }

    .ach__wrapper{
        justify-content: center;
    }
    .ach__head{
        max-width: none;
    }
    .ach__types{
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;        
        margin-bottom: 81px;
        grid-row-gap: 15px;
        grid-column-gap: 20px;
    }
    .ach__type-each{
        width: auto;
    }
    .ach__head-text{
        padding-bottom: 32px;
    }
}

@media screen and (max-width: 1130px) {
    
    .headline__wrapper{
        justify-content: center;
    }
    .iphone-pic{
        margin-left: 15px;
        margin-right: 5px;
    }
    .desc{
        max-width: 255px;
        margin-bottom: 81px;
        margin-left: 25px;
        margin-bottom: 60px;
    }
    .desc-title{
        padding-top: 60px;
        padding-left: 0px;
    }
    .desc-text{
        margin-left: 0px;
    }
    .desc-link{
        padding-left: 0px;
    }

    .fashion-head-title{
        max-width: none;
        padding-top: 81px;
        padding-right: 0;
    }
    .fashion-head-text{
        max-width: 75%;
        padding-top: 22px;
        padding-bottom: 32px;
    }

    .manage__images{
        display: none;
    }
    .manage__content{
        max-width: none;
    }
    .manage__content-text{
        max-width: 75%;
        padding-top: 32px;
    }
    .manage__content-buttons{
        align-self: center;
        padding-top: 32px;
    }
}

@media screen and (max-width: 750px){

    .features__title-head, .ach__head-title, .left__head-title, .desc-title, .fashion-head-title, .manage__content-title{
        font-size: 32px;
        line-height: 42px;
    }
    .desc-types-head{
        font-size: 20px;
    }

    .ach__types{
        margin-bottom: 0;
    }

    .iphone{
        display: none;
    }
    .headline__wrapper{
        justify-content: start;
    }
    .desc{
        max-width: 100%;
        margin: 0;
    }

    .features__title-text{
        text-align: left;
    }
    .features__desc-types{
        max-width: 250px;
        height: auto;
        margin-bottom: 32px;;
    }
    .desc-types-head{
        padding-top: 12px;
    }
    .desc-types-text{
        text-align: left;
    }

    .stories__wrapper{
        flex-direction: column;
        align-items: center;
    }
    .stories__left{
        align-items: center;
    }
    .left__head-title{
        max-width: 100%;
    }
    .left__head-title::before{
        transform: scale(.75);
    }
    .left__head{
        padding-top: 110px;
    }
    .left__card, .right__card-top, .right__card-btm{
        max-width: 445px;
        margin: 24px 0;
    }
    .left__card{
        margin-bottom: 0;
    }    
}

@media screen and (max-width: 690px) {
    
    .intro__main{
        padding-top: 120px;
        margin-bottom: 64px;
    }
    .intro__title{
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 16px;
    }
    .intro__button-link{
        max-width: 146px;
    }
    .intro__img{
        display: none;
    }    

    .brands__wrapper{
        display: flex;
        justify-content: space-between;
    }    

    .footer-left-kit{
        padding-bottom: 0;
    }
    .footer-right{
        max-width: 100%;
        flex-direction: row;
    }
    .footer-right-text{
        margin-right: 25px;
    }

    /*Burger menu closing-item*/

    .header__nav-close{
        width: 30px;
        height: 30px;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 33;
    }
    .header__nav-close-line{
        width: 100%;
        height: 2px;
        background: #18191F;
        position: absolute;
        top: 50%;
    }
    .header__nav-close-line:first-child{
        transform: translateY(-50%) rotate(45deg);
    }
    .header__nav-close-line:last-child{
        transform: translateY(-50%) rotate(-45deg);
    }

    /*Burger menu*/

    .header__burger{
        display: block;
    }
    .header__nav{
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
        background: #D6B1FF;
        transform: translateX(100%); /*Hide header nav*/
        transition: .2s linear;
        
        z-index: 32;
        padding: 15px;
    }
    .header__nav_active{
        transform: translateX(0); /*Sow up header nav*/
    }

    .header__list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .header__item{
        margin: 5px;
    }
    .header__link{
        font-size: 16px;
    }
    .header__nav-left{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;        
    }
    .header__logo{
        align-self: flex-start;
    }
    .header__nav-right{
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 650px) {

    .brands__line-top, .brands__line-bottom{
        margin: 0;
    }
    .brands__wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 180px;
        padding: 0;
        margin-top: 32px;
    }
    .brands__wrapper:first-child{
        padding-left: 0;
    }
    .brands__wrapper:last-child{
        padding-right: 0;
    }
    .brands__logo{
        justify-self: left;
        padding: 0;
        margin: 5px;
    }
}

@media screen and (max-width: 480px) {
    .footer-right{
        flex-direction: column;
    }
}